{
  "name": "DiscordCoinmarketcap",
  "version": "0.1.0",
  "description": "DiscordBot for Coinmarketcap",
  "main": "index.js",
  "author": "gordonkabs",
  "license": "MIT",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "request": "^2.74.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gordon1210/DiscordCoinmarketcap.git"
  }
}
